<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PoketMonsterGame.GM" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAADAJAAQCIAAEwACAAggAAAIAAAAABAAIIAAAAAAA=</HashCode>
      <FileName>GM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoketMonsterGame.Item" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIQAAAAAAgAgAAAAAAAAgAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoketMonsterGame.Monster" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAABAAAAAAAAAEIAgAQAAAAEAQARQAAJQAAABAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoketMonsterGame.PoketMonGame" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAAAAAAAAAgABAAAAEACAAAAAAAACAQBAAAA=</HashCode>
      <FileName>PoketMonGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoketMonsterGame.Program" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoketMonsterGame.Skill" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAgAAAEAAIAABIAAAAAEBCIAAIAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoketMonsterGame.User" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIACJAAACQAAMJQAlAgEAoAEECABDKEGIAFAAwAEECE=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>